{
	"version": "Beta",
	"users": [{
		"username": "root",
		"password": "pass",
		"isRoot": true,
		"iconpack": "EgorkaPack",
		"team": "dark",
		"readLanguages": false,
		"language": "en",
		"sessionKey": ""
	}]
}
